version: 0.2

phases:
  build:
    commands:
      -  echo $CODEBUILD_SRC_DIR
      -  echo Build started on `date`
      -  source /opt/ros/melodic/setup.bash; cd robot_ws; rosws update && rosdep update; rosdep install --from-paths src --ignore-src -r -y; colcon build; colcon bundle; mv bundle/output.tar /home/environment/robot_ws.tar-  cd ..; cd simulation_ws; rosws update && rosdep update; rosdep install --from-paths src --ignore-src -r -y; colcon build; colcon bundle; mv bundle/output.tar /home/environment/simulation_ws.tar
      -  echo Build completed on `date`
  artifacts:
    files:
      -  '/home/environment/simulation_ws.tar'
      -  '/home/environment/robot_ws.tar'
    discard-paths: yes
